tax_id	Org_name	GeneID	CurrentID	Status	Symbol	Aliases	description	other_designations	map_location	chromosome	genomic_nucleotide_accession.version	start_position_on_the_genomic_accession	end_position_on_the_genomic_accession	orientation	exon_count	OMIM	
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	905079	0	live	flgA	Cj0769c	flagellar basal body P-ring biosynthesis protein FlgA				NC_002163.1	719477	720139	minus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	904661	0	live	motA	Cj0337c	flagellar motor protein MotA				NC_002163.1	304938	305714	minus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	904660	0	live	motB	Cj0336c	flagellar motor protein MotB				NC_002163.1	304192	304935	minus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	906004	0	live	flgE	Cj1729c	flagellar hook protein FlgE				NC_002163.1	1638104	1640701	minus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	904379	0	live	flgD	Cj0042	flagellar hook assembly protein				NC_002163.1	61343	62227	plus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	905174	0	live	flhA	Cj0882c	flagellar biosynthesis protein FlhA				NC_002163.1	817579	819753	minus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	904675	0	live	fliN	Cj0351	flagellar motor switch protein				NC_002163.1	321242	321550	plus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	904393	0	live	fliA	Cj0061c	flagellar biosynthesis RNA polymerase sigma factor				NC_002163.1	75410	76126	minus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	905754	0	live	flgK	Cj1466	flagellar hook-associated protein FlgK				NC_002163.1	1400602	1402428	plus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	905750	0	live	flgI	Cj1462	flagellar basal body P-ring protein				NC_002163.1	1398468	1399514	plus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	905017	0	live	flgG	Cj0698	flagellar basal body rod protein				NC_002163.1	656043	656834	plus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	905006	0	live	flgH	Cj0687c	flagellar basal body L-ring protein				NC_002163.1	641102	641800	minus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	904875	0	live	fliD	Cj0548	flagellar hook-associated protein 2				NC_002163.1	510552	512480	plus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	904856	0	live	flgB	Cj0528c	flagellar basal body rod protein FlgB				NC_002163.1	489962	490393	minus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	904855	0	live	flgC	Cj0527c	flagellar basal body rod protein FlgC				NC_002163.1	489458	489952	minus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	904643	0	live	fliG	Cj0319	flagellar motor switch protein				NC_002163.1	290139	291167	plus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	904642	0	live	fliF	Cj0318	flagellar MS-ring protein				NC_002163.1	288457	290139	plus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	904464	0	live	flhF	Cj0064c	flagellar biosynthesis regulator FlhF				NC_002163.1	77317	78771	minus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	904391	0	live	fliY	Cj0059c	flagellar motor switch protein FliY				NC_002163.1	73492	74334	minus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	906016	0	live	flgE	Cj0043	flagellar hook protein				NC_002163.1	62231	63868	plus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	905950	0	live	fliQ	Cj1675	flagellar biosynthesis protein FliQ				NC_002163.1	1595774	1596043	plus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	905697	0	live	fliL	Cj1408	flagellar basal body-associated protein FliL				NC_002163.1	1341250	1341786	plus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	905469	0	live	fliR	Cj1179c	flagellar biosynthesis protein FliR				NC_002163.1	1106317	1107084	minus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	905366	0	live	Cj1075	Cj1075	flagellar assembly protein FliW				NC_002163.1	1009621	1010010	plus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	905124	0	live	fliP	Cj0820c	flagellar biosynthesis protein FliP				NC_002163.1	768029	768763	minus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	905016	0	live	flgG2	Cj0697	flagellar basal-body rod protein				NC_002163.1	655202	656014	plus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	904876	0	live	fliS	Cj0549	flagellar protein FliS				NC_002163.1	512492	512878	plus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	904874	0	live	flaG	Cj0547	flagellar protein FlaG				NC_002163.1	510184	510549	plus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	904854	0	live	fliE	Cj0526c	flagellar hook-basal body protein FliE				NC_002163.1	489155	489451	minus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	904659	0	live	flhB	Cj0335	flagellar biosynthesis protein FlhB				NC_002163.1	303098	304186	plus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	904644	0	live	fliH	Cj0320	flagellar assembly protein FliH				NC_002163.1	291175	292005	plus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	904392	0	live	fliM	Cj0060c	flagellar motor switch protein FliM				NC_002163.1	74331	75410	minus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	904378	0	live	fliK	Cj0041	flagellar hook-length control protein				NC_002163.1	59493	61289	plus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	905752	0	live	flgM	Cj1464	flagellar biosynthesis protein FlgM				NC_002163.1	1399918	1400115	plus	0		
192222	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	905751	0	live	flgJ	Cj1463	flagellar biosynthesis protein FlgJ				NC_002163.1	1399514	1399855	plus	0		
